# spring-cloud-api-gateway-example

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/groovy/configuration/: ErrorResponse.groovy  ErrorResponseDecoder.groovy  ErrorResponseException.groovy  HelloClientConfiguration.groovy  TwitterClientConfiguration.groovy
api-gateway/src/main/groovy/example/feign/: HelloClientConfiguration.groovy  MultiGrantOAuth2FeignRequestInterceptor.groovy
api-gateway/src/main/groovy/example/gateway/: App.groovy  AppConfiguration.groovy  AppSecurityConfiguration.groovy  Hello.groovy  HelloClient.groovy  HelloController.groovy  HelloXmlClient.groovy  HelloXmlController.groovy  ResponseStatusPropagation.groovy  TwitterClient.groovy  TwitterController.groovy  TwitterSearch.groovy
api-gateway/src/main/groovy/example/gateway/authz/: ApiKeyAuthenticationService.groovy  ApiKeys.groovy  HelloAuthority.groovy  WebSecurityConfig.groovy
api-gateway/src/main/resources/: application.yml
client/: build.gradle
client/src/main/groovy/example/client/: App.groovy  HelloClient.groovy  HelloClientConfiguration.groovy  HelloService.groovy
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/groovy/example/server/: App.groovy  AppErrorController.groovy  AppException.groovy  ErrorResponse.groovy  HelloController.groovy  HelloRepository.groovy  HelloXmlController.groovy
server/src/main/resources/: application.yml
