buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }

    dependencies {
        // Groovy
        compile 'org.codehaus.groovy:groovy-all:2.4.7'

        // Spring
        runtime 'org.springframework.boot:spring-boot-devtools'

        // Spock
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testRuntime 'cglib:cglib-nodep:3.2.1'
        testRuntime 'org.objenesis:objenesis:2.2'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}
