dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:1.0.10.RELEASE'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.5'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
}
